{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bee-ai-auth-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Bakes the commit SHA into src/version.ts before bundling, so each immutable
  // version carries its own SHA (served at /version). No deploy-time --var.
  "build": { "command": "node scripts/gen-version.mjs" },
  "assets": { "directory": "./public" },
  "kv_namespaces": [
    // Create your own: `wrangler kv namespace create OAUTH_KV`, then paste the id here.
    { "binding": "OAUTH_KV", "id": "8f260f3c8ab6476dbea2b17926bf38bf" }
  ],
  "vars": {
    // Comma-separated GitHub login(s) allowed to use this self-host instance.
    // REQUIRED — the instance denies all logins until this is set.
    "ALLOWED_GITHUB_LOGIN": "klappy",
    // Bee direct API base — points at the private-CA Container bridge (see PRD
    // v0.3 / docs/phase-1-build-handoff.md). The /v1/* calls hang off this.
    "BEE_API_BASE": ""
  }
  // Secrets (set via `wrangler secret put`, never committed, never in chat):
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET  (a GitHub *OAuth App* — identity only, not a GitHub App;
  //                                            CLIENT_SECRET also HMAC-signs the consent round-trip)
  // NOTE: there is NO BEE_API_TOKEN secret in v0.3. Each user's Bee bearer is
  // captured at the consent step and held only in their encrypted grant props
  // (per-grant custody; ledger E0012). BEE_API_BASE below must point at the
  // private-CA Container bridge (see bridge/), never at Bee directly.
}
