{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bee-ai-auth-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Bakes the commit SHA into src/version.ts before bundling, so each immutable
  // version carries its own SHA (served at /version). No deploy-time --var.
  "build": { "command": "node scripts/gen-version.mjs" },
  "assets": { "directory": "./public" },
  "kv_namespaces": [
    // Create your own: `wrangler kv namespace create OAUTH_KV`, then paste the id here.
    { "binding": "OAUTH_KV", "id": "8f260f3c8ab6476dbea2b17926bf38bf" }
  ],
  "vars": {
    // Comma-separated GitHub login(s) allowed to use this self-host instance.
    // REQUIRED — the instance denies all logins until this is set.
    "ALLOWED_GITHUB_LOGIN": "klappy"
  },
  // ---- private-CA bridge as a bound Cloudflare Container (D0028 / ledger E0014) ----
  // The relay reaches Bee via an INTERNAL Worker->container call
  // (getContainer(env.BEE_BRIDGE) in src/bee.ts) — there is NO public bridge
  // hostname and NO BEE_API_BASE URL. The image is bridge/Dockerfile (caddy; see
  // bridge/Caddyfile + bridge/README.md). Confirm this block against current
  // Cloudflare Containers docs before deploy: the image is the stable part, this
  // binding config is version-sensitive. Workers Builds builds the image on push
  // once the build command is set to `wrangler containers build --push` (a
  // one-time dashboard setting — operator).
  "containers": [
    {
      "class_name": "BeeBridge",
      "image": "./bridge/Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "BeeBridge", "name": "BEE_BRIDGE" }]
  },
  // First (and only) migration — register the BeeBridge DO class. Confirmed by
  // observation that root wrangler.jsonc had no prior migrations block, so `v1`
  // is correct as the initial tag (ledger E0014).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BeeBridge"] }],

  // ---- staging environment (Wrangler env; deploy with `wrangler deploy --env staging`) ----
  // Deploys a SEPARATE Worker `bee-ai-auth-mcp-staging` (Wrangler appends the env
  // name to `name`) with its OWN isolated Durable Object storage and its OWN KV, so
  // staging never touches the reserved production Worker `bee-ai-auth-mcp`. Bindings
  // and vars are NOT inherited by environments, so each is redeclared here; the DO
  // migration is declared per-env (it overrides the top level) so the BeeBridge class
  // is registered on the staging Worker too. Inherited from the top level (do NOT
  // redeclare): main, compatibility_date/flags, observability, build. Secrets are
  // per-env — set GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET with
  // `wrangler secret put <NAME> --env staging` (never committed), and add the staging
  // URL to the GitHub OAuth App's callback list. See docs/staging-setup.md.
  "env": {
    "staging": {
      "workers_dev": true,
      "assets": { "directory": "./public" },
      "vars": { "ALLOWED_GITHUB_LOGIN": "klappy" },
      "kv_namespaces": [
        // Staging's OWN namespace (title: bee-ai-auth-mcp-oauth-staging), created via
        // the Cloudflare connector — separate from prod's id above.
        { "binding": "OAUTH_KV", "id": "8a69b6a6f7fe4793a2b18e2f21bf8c7d" }
      ],
      "durable_objects": {
        // No `script_name` → staging binds its own BeeBridge (isolated storage),
        // not the production Worker's Objects.
        "bindings": [{ "class_name": "BeeBridge", "name": "BEE_BRIDGE" }]
      },
      "containers": [
        {
          "class_name": "BeeBridge",
          "image": "./bridge/Dockerfile",
          "instance_type": "basic",
          "max_instances": 1
        }
      ],
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BeeBridge"] }]
    }
  }
  // Secrets (set via `wrangler secret put`, never committed, never in chat):
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET  (a GitHub *OAuth App* — identity only, not a GitHub App;
  //                                            CLIENT_SECRET also HMAC-signs the consent round-trip)
  // NOTE: there is NO BEE_API_TOKEN secret (v0.3+). Each user's Bee bearer is
  // captured at the consent step and held only in their encrypted grant props
  // (per-grant custody; ledger E0012). The relay reaches Bee only through the
  // bound BEE_BRIDGE container above (see bridge/), never a public URL.
}
